# list of used loggers - incomplete and inaccurate. blame grep.
#     fgt.args
#     fgt.CArrray
#     fgt.enum_t
#     fgt.fbo.dump
#     fgt.glinfo
#     fgt.glinfo.extensions
#     fgt.MapObject._mmap_dump
#     fgt.pan
#     fgt.raws.
#     fgt.raws.InflateFrameseq
#     fgt.raws.MapObject._assemble_blitcode
#     fgt.raws.MapObject._parse_raws
#     fgt.raws.MaterialSet
#     fgt.raws.pageman.get
#     fgt.raws.RawsCart.add_png
#     fgt.raws.RawsCart.add_yaml
#     fgt.raws.RawsCart.compile
#     fgt.raws.rpn.trace
#     fgt.renderer.init
#     fgt.reshape
#     fgt.sdl_init
#     fgt.shader
#     fgt.shader.locs
#     fgt.ui.blitter
#     OpenGL.calltrace
#     OpenGL.debug_output


loggers:
    fgt.raws:
        level: DEBUG
    fgt.raws.InflateFrameseq:
        level: DEBUG
    fgt.raws.RawsCart.compile:
        level: DEBUG

