[object:full_graphics]
#
# defines arbitrary sets of tiles 
# and their location in classic 16x16 tile font
# plus some classic effects.

[effect:sfloor]
    [color:0,0,1]
    
[effect:floor]
    [color:fg,0,0]

[effect:wetfloor]
    [color:fg,0,0]
    
[effect:ramp]
    [color:fg,0,1]
    
[effect:dry]
    [color:6,6,0]
    
[effect:dead]
    [color:6,6,0]

[effect:dark]
    [color:fg,bg,0]

[effect:light]
    [color:fg,bg,1]


[tileset:stone]
    [tile:StoneBoulder:std:12:14:ramp]
    [tile:StoneFloor1:std:7:2:sfloor]
    [tile:StoneFloor2:std:12:2:sfloor]
    [tile:StoneFloor3:std:14:2:sfloor]
    [tile:StoneFloor4:std:0:6:sfloor]
    [tile:StoneFloorSmooth:std:11:2:sfloor]
    [tile:StoneFortification:std:14:12]
    [tile:StonePebbles1:std:7:2:sfloor]
    [tile:StonePebbles2:std:12:2:sfloor]
    [tile:StonePebbles3:std:14:2:sfloor]
    [tile:StonePebbles4:std:0:6:sfloor]
    [tile:StonePillar:std:7:12]
    [tile:StoneRamp:std:14:1:ramp]
    [tile:StoneStairD:std:14:3:ramp]
    [tile:StoneStairU:std:12:3:ramp]
    [tile:StoneStairUD:std:8:5:ramp]
    [tile:StoneWall]
    [tile:StoneWallSmoothL2D:std:8:11]
    [tile:StoneWallSmoothL2U:std:14:11]
    [tile:StoneWallSmoothLD:std:11:11]
    [tile:StoneWallSmoothLD2:std:7:11]
    [tile:StoneWallSmoothLR:std:13:12]
    [tile:StoneWallSmoothLRD:std:11:12]
    [tile:StoneWallSmoothLRU:std:10:12]
    [tile:StoneWallSmoothLRUD:std:14:12]
    [tile:StoneWallSmoothLU:std:12:11]
    [tile:StoneWallSmoothLU2:std:13:11]
    [tile:StoneWallSmoothLUD:std:9:11]
    [tile:StoneWallSmoothR2D:std:6:13]
    [tile:StoneWallSmoothR2U:std:4:13]
    [tile:StoneWallSmoothRD:std:9:12]
    [tile:StoneWallSmoothRD2:std:5:13]
    [tile:StoneWallSmoothRU:std:8:12]
    [tile:StoneWallSmoothRU2:std:3:13]
    [tile:StoneWallSmoothRUD:std:12:12]
    [tile:StoneWallSmoothUD:std:10:11]
    [tile:StoneWallWorn1:std:0:11]
    [tile:StoneWallWorn2:std:0:12]
    [tile:StoneWallWorn3:std:0:13]
    
[tileset:soil]
    [tile:SoilFloor1:std:7:2:floor]
    [tile:SoilFloor2:std:12:2:floor]
    [tile:SoilFloor3:std:14:2:floor]
    [tile:SoilFloor4:std:0:6:floor]
    [tile:SoilRamp:std:14:1:ramp]
    [tile:SoilStairD:std:14:3:ramp]
    [tile:SoilStairU:std:12:3:ramp]
    [tile:SoilStairUD:std:8:5:ramp]
    [tile:SoilWall]
    [tile:SoilWetFloor1:std:7:2:wetfloor]
    [tile:SoilWetFloor2:std:12:2:wetfloor]
    [tile:SoilWetFloor3:std:14:2:wetfloor]
    [tile:SoilWetFloor4:std:0:6:wetfloor]
    [tile:FurrowedSoil:std:14:7]
    
[tileset:grass]
    [tile:Grass1StairD:std:14:3]
    [tile:Grass1StairU:std:12:3]
    [tile:Grass1StairUD:std:8:5]
    [tile:Grass2StairD:std:14:3]
    [tile:Grass2StairU:std:12:3]
    [tile:Grass2StairUD:std:8:5]
    [tile:GrassDarkFloor1:mat:0:dark]
    [tile:GrassDarkFloor2:mat:1:dark]
    [tile:GrassDarkFloor3:mat:2:dark]
    [tile:GrassDarkFloor4:mat:3:dark]
    [tile:GrassDarkRamp:std:14:1:dark]
    [tile:GrassDeadFloor1:mat:0:dead]
    [tile:GrassDeadFloor2:mat:1:dead]
    [tile:GrassDeadFloor3:mat:2:dead]
    [tile:GrassDeadFloor4:mat:3:dead]
    [tile:GrassDeadRamp:std:14:1:dead]
    [tile:GrassDryFloor1:mat:0:dry]
    [tile:GrassDryFloor2:mat:1:dry]
    [tile:GrassDryFloor3:mat:2:dry]
    [tile:GrassDryFloor4:mat:3:dry]
    [tile:GrassDryRamp:std:0:0:dry]
    [tile:GrassLightFloor1:mat:0:light]
    [tile:GrassLightFloor2:mat:1:light]
    [tile:GrassLightFloor3:mat:2:light]
    [tile:GrassLightFloor4:mat:3:light]
    [tile:GrassLightRamp:std:14:1:light]
    
[tileset:mineral]
    [tile:MineralBoulder:std:12:14:ramp]
    [tile:MineralFloor1:std:7:2:floor]
    [tile:MineralFloor2:std:12:2:floor]
    [tile:MineralFloor3:std:14:2:floor]
    [tile:MineralFloor4:std:0:6:floor]
    [tile:MineralFloorSmooth:std:11:2:floor]
    [tile:MineralFortification:std:14:12]
    [tile:MineralPebbles1:std:7:2:floor]
    [tile:MineralPebbles2:std:12:2:floor]
    [tile:MineralPebbles3:std:14:2:floor]
    [tile:MineralPebbles4:std:0:6:floor]
    [tile:MineralPillar:std:7:12]
    [tile:MineralRamp:std:14:1:ramp]
    [tile:MineralStairD:std:14:3:ramp]
    [tile:MineralStairU:std:12:3:ramp]
    [tile:MineralStairUD:std:8:5:ramp]
    [tile:MineralWall]
    [tile:MineralWallSmoothL2D:std:8:11]
    [tile:MineralWallSmoothL2U:std:14:11]
    [tile:MineralWallSmoothLD:std:11:11]
    [tile:MineralWallSmoothLD2:std:7:11]
    [tile:MineralWallSmoothLR:std:13:12]
    [tile:MineralWallSmoothLRD:std:11:12]
    [tile:MineralWallSmoothLRU:std:10:12]
    [tile:MineralWallSmoothLRUD:std:14:12]
    [tile:MineralWallSmoothLU:std:12:11]
    [tile:MineralWallSmoothLU2:std:13:11]
    [tile:MineralWallSmoothLUD:std:9:11]
    [tile:MineralWallSmoothR2D:std:6:13]
    [tile:MineralWallSmoothR2U:std:4:13]
    [tile:MineralWallSmoothRD:std:9:12]
    [tile:MineralWallSmoothRD2:std:5:13]
    [tile:MineralWallSmoothRU:std:8:12]
    [tile:MineralWallSmoothRU2:std:3:13]
    [tile:MineralWallSmoothRUD:std:12:12]
    [tile:MineralWallSmoothUD:std:10:11]
    [tile:MineralWallWorn1:std:0:11]
    [tile:MineralWallWorn2:std:0:12]
    [tile:MineralWallWorn3:std:0:13]

[tileset:constructed]
    [tile:ConstructedFortification:std:14:12]
    [tile:ConstructedPillar:std:7:12]
    [tile:ConstructedRamp:std:14:1:ramp]
    [tile:ConstructedFloor:std:7:2:floor]
    [tile:ConstructedWallL2D:std:8:11]
    [tile:ConstructedWallL2U:std:14:11]
    [tile:ConstructedWallLD:std:11:11]
    [tile:ConstructedWallLD2:std:7:11]
    [tile:ConstructedWallLR:std:13:12]
    [tile:ConstructedWallLRD:std:11:12]
    [tile:ConstructedWallLRU:std:10:12]
    [tile:ConstructedWallLRUD:std:14:12]
    [tile:ConstructedWallLU:std:12:11]
    [tile:ConstructedWallLU2:std:13:11]
    [tile:ConstructedWallLUD:std:9:11]
    [tile:ConstructedWallR2D:std:6:13]
    [tile:ConstructedWallR2U:std:4:13]
    [tile:ConstructedWallRD:std:9:12]
    [tile:ConstructedWallRD2:std:5:13]
    [tile:ConstructedWallRU:std:8:12]
    [tile:ConstructedWallRU2:std:3:13]
    [tile:ConstructedWallRUD:std:12:12]
    [tile:ConstructedWallUD:std:10:11]
    
[tileset:frozen]
    [tile:FrozenBoulder:std:12:14:ramp]
    [tile:FrozenFloor1:std:7:2:floor]
    [tile:FrozenFloor2:std:12:2:floor]
    [tile:FrozenFloor3:std:14:2:floor]
    [tile:FrozenFloor4:std:0:6:floor]
    [tile:FrozenFloorSmooth:std:11:2:floor]
    [tile:FrozenFortification:std:14:12]
    [tile:FrozenPebbles1:std:7:2:floor]
    [tile:FrozenPebbles2:std:12:2:floor]
    [tile:FrozenPebbles3:std:14:2:floor]
    [tile:FrozenPebbles4:std:0:6:floor]
    [tile:FrozenPillar:std:7:12]
    [tile:FrozenRamp:std:14:1:ramp]
    [tile:FrozenStairD:std:14:3:ramp]
    [tile:FrozenStairU:std:12:3:ramp]
    [tile:FrozenStairUD:std:8:5:ramp]
    [tile:FrozenWall]
    [tile:FrozenWallSmoothL2D:std:8:11]
    [tile:FrozenWallSmoothL2U:std:14:11]
    [tile:FrozenWallSmoothLD:std:11:11]
    [tile:FrozenWallSmoothLD2:std:7:11]
    [tile:FrozenWallSmoothLR:std:13:12]
    [tile:FrozenWallSmoothLRD:std:11:12]
    [tile:FrozenWallSmoothLRU:std:10:12]
    [tile:FrozenWallSmoothLRUD:std:14:12]
    [tile:FrozenWallSmoothLU:std:12:11]
    [tile:FrozenWallSmoothLU2:std:13:11]
    [tile:FrozenWallSmoothLUD:std:9:11]
    [tile:FrozenWallSmoothR2D:std:6:13]
    [tile:FrozenWallSmoothR2U:std:4:13]
    [tile:FrozenWallSmoothRD:std:9:12]
    [tile:FrozenWallSmoothRD2:std:5:13]
    [tile:FrozenWallSmoothRU:std:8:12]
    [tile:FrozenWallSmoothRU2:std:3:13]
    [tile:FrozenWallSmoothRUD:std:12:12]
    [tile:FrozenWallSmoothUD:std:10:11]
    [tile:FrozenWallWorn1:std:0:11]
    [tile:FrozenWallWorn2:std:0:12]
    [tile:FrozenWallWorn3:std:0:13]

[tileset:feature]
    [tile:FeatureBoulder:std:12:14:ramp]
    [tile:FeatureFloor1:std:7:2:floor]
    [tile:FeatureFloor2:std:12:2:floor]
    [tile:FeatureFloor3:std:14:2:floor]
    [tile:FeatureFloor4:std:0:6:floor]
    [tile:FeatureFloorSmooth:std:11:2:floor]
    [tile:FeatureFortification:std:14:12]
    [tile:FeaturePebbles1:std:7:2:floor]
    [tile:FeaturePebbles2:std:12:2:floor]
    [tile:FeaturePebbles3:std:14:2:floor]
    [tile:FeaturePebbles4:std:0:6:floor]
    [tile:FeaturePillar:std:7:12]
    [tile:FeatureRamp:std:14:1:ramp]
    [tile:FeatureStairD:std:14:3:ramp]
    [tile:FeatureStairU:std:12:3:ramp]
    [tile:FeatureStairUD:std:8:5:ramp]
    [tile:FeatureWall]
    [tile:FeatureWallSmoothL2D:std:8:11]
    [tile:FeatureWallSmoothL2U:std:14:11]
    [tile:FeatureWallSmoothLD:std:11:11]
    [tile:FeatureWallSmoothLD2:std:7:11]
    [tile:FeatureWallSmoothLR:std:13:12]
    [tile:FeatureWallSmoothLRD:std:11:12]
    [tile:FeatureWallSmoothLRU:std:10:12]
    [tile:FeatureWallSmoothLRUD:std:14:12]
    [tile:FeatureWallSmoothLU:std:12:11]
    [tile:FeatureWallSmoothLU2:std:13:11]
    [tile:FeatureWallSmoothLUD:std:9:11]
    [tile:FeatureWallSmoothR2D:std:6:13]
    [tile:FeatureWallSmoothR2U:std:4:13]
    [tile:FeatureWallSmoothRD:std:9:12]
    [tile:FeatureWallSmoothRD2:std:5:13]
    [tile:FeatureWallSmoothRU:std:8:12]
    [tile:FeatureWallSmoothRU2:std:3:13]
    [tile:FeatureWallSmoothRUD:std:12:12]
    [tile:FeatureWallSmoothUD:std:10:11]
    [tile:FeatureWallWorn1:std:0:11]
    [tile:FeatureWallWorn2:std:0:12]
    [tile:FeatureWallWorn3:std:0:13]
    
[tileset:lava]
    [tile:LavaBoulder:std:12:14:ramp]
    [tile:LavaFloor1:std:7:2:floor]
    [tile:LavaFloor2:std:12:2:floor]
    [tile:LavaFloor3:std:14:2:floor]
    [tile:LavaFloor4:std:0:6:floor]
    [tile:LavaFloorSmooth:std:11:2:floor]
    [tile:LavaFortification:std:14:12]
    [tile:LavaPebbles1:std:7:2:floor]
    [tile:LavaPebbles2:std:12:2:floor]
    [tile:LavaPebbles3:std:14:2:floor]
    [tile:LavaPebbles4:std:0:6:floor]
    [tile:LavaPillar:std:7:12]
    [tile:LavaRamp:std:14:1:ramp]
    [tile:LavaStairD:std:14:3:ramp]
    [tile:LavaStairU:std:12:3:ramp]
    [tile:LavaStairUD:std:8:5:ramp]
    [tile:LavaWall]
    [tile:LavaWallSmoothL2D:std:8:11]
    [tile:LavaWallSmoothL2U:std:14:11]
    [tile:LavaWallSmoothLD:std:11:11]
    [tile:LavaWallSmoothLD2:std:7:11]
    [tile:LavaWallSmoothLR:std:13:12]
    [tile:LavaWallSmoothLRD:std:11:12]
    [tile:LavaWallSmoothLRU:std:10:12]
    [tile:LavaWallSmoothLRUD:std:14:12]
    [tile:LavaWallSmoothLU:std:12:11]
    [tile:LavaWallSmoothLU2:std:13:11]
    [tile:LavaWallSmoothLUD:std:9:11]
    [tile:LavaWallSmoothR2D:std:6:13]
    [tile:LavaWallSmoothR2U:std:4:13]
    [tile:LavaWallSmoothRD:std:9:12]
    [tile:LavaWallSmoothRD2:std:5:13]
    [tile:LavaWallSmoothRU:std:8:12]
    [tile:LavaWallSmoothRU2:std:3:13]
    [tile:LavaWallSmoothRUD:std:12:12]
    [tile:LavaWallSmoothUD:std:10:11]
    [tile:LavaWallWorn1:std:0:11]
    [tile:LavaWallWorn2:std:0:12]
    [tile:LavaWallWorn3:std:0:13]
    
[tileset:frozen]
    [tile:FrozenBoulder:std:12:14:ramp]
    [tile:FrozenFloor1:std:7:2:floor]
    [tile:FrozenFloor2:std:12:2:floor]
    [tile:FrozenFloor3:std:14:2:floor]
    [tile:FrozenFloor4:std:0:6:floor]
    [tile:FrozenFloorSmooth:std:11:2:floor]
    [tile:FrozenFortification:std:14:12]
    [tile:FrozenPebbles1:std:7:2:floor]
    [tile:FrozenPebbles2:std:12:2:floor]
    [tile:FrozenPebbles3:std:14:2:floor]
    [tile:FrozenPebbles4:std:0:6:floor]
    [tile:FrozenPillar:std:7:12]
    [tile:FrozenRamp:std:14:1:ramp]
    [tile:FrozenStairD:std:14:3:ramp]
    [tile:FrozenStairU:std:12:3:ramp]
    [tile:FrozenStairUD:std:8:5:ramp]
    [tile:FrozenWall]
    [tile:FrozenWallSmoothL2D:std:8:11]
    [tile:FrozenWallSmoothL2U:std:14:11]
    [tile:FrozenWallSmoothLD:std:11:11]
    [tile:FrozenWallSmoothLD2:std:7:11]
    [tile:FrozenWallSmoothLR:std:13:12]
    [tile:FrozenWallSmoothLRD:std:11:12]
    [tile:FrozenWallSmoothLRU:std:10:12]
    [tile:FrozenWallSmoothLRUD:std:14:12]
    [tile:FrozenWallSmoothLU:std:12:11]
    [tile:FrozenWallSmoothLU2:std:13:11]
    [tile:FrozenWallSmoothLUD:std:9:11]
    [tile:FrozenWallSmoothR2D:std:6:13]
    [tile:FrozenWallSmoothR2U:std:4:13]
    [tile:FrozenWallSmoothRD:std:9:12]
    [tile:FrozenWallSmoothRD2:std:5:13]
    [tile:FrozenWallSmoothRU:std:8:12]
    [tile:FrozenWallSmoothRU2:std:3:13]
    [tile:FrozenWallSmoothRUD:std:12:12]
    [tile:FrozenWallSmoothUD:std:10:11]
    [tile:FrozenWallWorn1:std:0:11]
    [tile:FrozenWallWorn2:std:0:12]
    [tile:FrozenWallWorn3:std:0:13]
    
[tileset:river]
    [tile:RiverSource]
    [tile:RiverN]
    [tile:RiverS]
    [tile:RiverE]
    [tile:RiverW]
    [tile:RiverNW]
    [tile:RiverNE]
    [tile:RiverSW]
    [tile:RiverSE]

[tileset:brook]
    [tile:BrookN]
    [tile:BrookS]
    [tile:BrookE]
    [tile:BrookW]
    [tile:BrookNW]
    [tile:BrookNE]
    [tile:BrookSW]
    [tile:BrookSE]
    [tile:BrookTop]


[tileset:vegetation]
    [tile:Tree]
    [tile:Shrub]
    [tile:Sapling]
    [tile:TreeDead]
    [tile:SaplingDead]
    [tile:ShrubDead]

